# AK-Tutor-v2

./: 565.txt  README.md
src/: PlanerApp.sln
src/PlanerApp/: App.razor  AuthorizaionMessageHandler.cs  JwtAuthenticationStateProvider.cs  PlanerApp.csproj  Program.cs  _Imports.razor
src/PlanerApp.Shared/Models/: LoginRequest.cs
src/PlanerApp.Shared/Resources/: ApiErrorResponse.cs  ApiResponse.cs
src/PlanerApp/Components/Authentication/: LoginForm.razor  LoginForm.razor.cs
src/PlanerApp/Pages/: Index.razor
src/PlanerApp/Properties/: launchSettings.json
src/PlanerApp/Shared/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
src/PlanerApp/wwwroot/: index.html  manifest.json
